Algoritmo "AnalisadorStrings"
Var
   n:caractere
Inicio
   escreval("Digite seu nome")
   leia(N)
   Escreval("Total de letras no seu nome ",compr(n))
   escreval("Seu nome em maiusculas e ",maiusc(n))
   escreval("Seu nome em minusculas e ",minusc(n))
   escreval("A primeira letra do seu nome e ",copia (n,1,1))
   escreval("A ultima letra do seu nome e ",copia(maiusc(n),compr(n),1))
   escreval("Seu nome tem a letra I na posicao ",pos("i" (n))
   escreval("o codigo da letra I e :",asc ("i"))
   escreval("A letra do codigo 105 e ", carac(105))
Fimalgoritmo